{
  "name": "@jtviegas/cdk-blueprints",
  "version": "0.0.30",
  "description": "library providing opinionated cdk constructs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "keywords": [
    "typescript",
    "library",
    "cdk"
  ],
  "author": "joao tiago viegas",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtviegas/infrastructure-blueprints.git"
  },
  "bugs": {
    "url": "https://github.com/jtviegas/infrastructure-blueprints/issues"
  },
  "homepage": "https://github.com/jtviegas/infrastructure-blueprints#readme",
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.701.0",
    "@types/jest": "^29.5.12",
    "@vitest/coverage-v8": "^2.1.4",
    "aws-cdk": "2.171.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@aws-cdk/integ-runner": "^2.171.0-alpha.0",
    "@aws-cdk/integ-tests-alpha": "^2.171.0-alpha.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.171.0",
    "constructs": "^10.0.0"
  }
}
